#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Apr 20 17:55:30 IST 2016
maven-metadata-jitsi-maven-repository-snapshots.xml.lastUpdated=1461155130403
